org.gradle.jvmargs=-Xmx1G

mod_version = 1.0-SNAPSHOT
maven_group = eu.shoroa
archives_base_name = packet-tracer


minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

fabric_version=0.96.1+1.20.4